<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="afc82efeb71c41d4a80ff80aa70db83c" Name="Diagram1" ZoomLevel="34">
        <EntityTypeShape EntityType="HomeCommitteeDBModel.building_tbl" Width="1.5" PointX="3.75" PointY="3.5" />
        <EntityTypeShape EntityType="HomeCommitteeDBModel.expenditure_tbl" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="HomeCommitteeDBModel.fault_tbl" Width="1.5" PointX="3" PointY="17.25" />
        <EntityTypeShape EntityType="HomeCommitteeDBModel.message_tbl" Width="1.5" PointX="6" PointY="1.375" />
        <EntityTypeShape EntityType="HomeCommitteeDBModel.notification_tbl" Width="1.5" PointX="0.75" PointY="7.625" />
        <EntityTypeShape EntityType="HomeCommitteeDBModel.payment_tbl" Width="1.5" PointX="3.75" PointY="25.25" />
        <EntityTypeShape EntityType="HomeCommitteeDBModel.permission_tbl" Width="1.5" PointX="0.75" PointY="15.625" />
        <EntityTypeShape EntityType="HomeCommitteeDBModel.session_tbl" Width="1.5" PointX="3" PointY="8.25" />
        <EntityTypeShape EntityType="HomeCommitteeDBModel.survey_tbl" Width="1.5" PointX="3.75" PointY="21" />
        <EntityTypeShape EntityType="HomeCommitteeDBModel.SurveyDetails" Width="1.5" PointX="8.25" PointY="17.75" />
        <EntityTypeShape EntityType="HomeCommitteeDBModel.SurveyHedear" Width="1.5" PointX="6" PointY="18.75" />
        <EntityTypeShape EntityType="HomeCommitteeDBModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="HomeCommitteeDBModel.tenant_payment_tbl" Width="1.5" PointX="6" PointY="14.375" />
        <EntityTypeShape EntityType="HomeCommitteeDBModel.tenant_tbl" Width="1.5" PointX="6" PointY="6.75" />
        <EntityTypeShape EntityType="HomeCommitteeDBModel.user_notification_tbl" Width="1.5" PointX="3" PointY="11.375" />
        <EntityTypeShape EntityType="HomeCommitteeDBModel.user_permissions_tbl" Width="1.5" PointX="3" PointY="14.375" />
        <EntityTypeShape EntityType="HomeCommitteeDBModel.user_tbl" Width="1.5" PointX="0.75" PointY="10.875" />
        <EntityTypeShape EntityType="HomeCommitteeDBModel.vote_tbl" Width="1.5" PointX="6" PointY="11.375" />
        <AssociationConnector Association="HomeCommitteeDBModel.FK_fault_tbl_fault_tbl" />
        <AssociationConnector Association="HomeCommitteeDBModel.FK_message_tbl_building_tbl" />
        <AssociationConnector Association="HomeCommitteeDBModel.FK_payment_tbl_building_tbl" />
        <AssociationConnector Association="HomeCommitteeDBModel.FK_session_tbl_building_tbl" />
        <AssociationConnector Association="HomeCommitteeDBModel.FK_survey_tbl_building_tbl" />
        <AssociationConnector Association="HomeCommitteeDBModel.FK_SurveyHedear_building_tbl" />
        <AssociationConnector Association="HomeCommitteeDBModel.FK_tenant_tbl_building_tbl" />
        <AssociationConnector Association="HomeCommitteeDBModel.FK_fault_tbl_user_tbl" />
        <AssociationConnector Association="HomeCommitteeDBModel.FK_user_notification_tbl_notification_tbl" />
        <AssociationConnector Association="HomeCommitteeDBModel.FK_tenant_payment_tbl_payment_tbl" />
        <AssociationConnector Association="HomeCommitteeDBModel.FK_user_permissions_tbl_permission_tbl" />
        <AssociationConnector Association="HomeCommitteeDBModel.FK_session_tbl_user_tbl" />
        <AssociationConnector Association="HomeCommitteeDBModel.FK_vote_tbl_survey_tbl" />
        <AssociationConnector Association="HomeCommitteeDBModel.FK_SurveyDetails_SurveyHedear" />
        <AssociationConnector Association="HomeCommitteeDBModel.FK_tenant_payment_tbl_user_tbl" />
        <AssociationConnector Association="HomeCommitteeDBModel.FK_tenant_tbl_user_tbl" />
        <AssociationConnector Association="HomeCommitteeDBModel.FK_user_notification_tbl_user_tbl" />
        <AssociationConnector Association="HomeCommitteeDBModel.FK_user_permissions_tbl_user_tbl" />
        <AssociationConnector Association="HomeCommitteeDBModel.FK_vote_tbl_user_tbl" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>