<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="afc82efeb71c41d4a80ff80aa70db83c" Name="Diagram1">
        <EntityTypeShape EntityType="HomeCommitteeDBModel.building_tbl" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeCommitteeDBModel.fault_tbl" Width="1.5" PointX="6" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeCommitteeDBModel.message_tbl" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeCommitteeDBModel.notification_tbl" Width="1.5" PointX="5.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeCommitteeDBModel.payment_tbl" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeCommitteeDBModel.permission_tbl" Width="1.5" PointX="8.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeCommitteeDBModel.session_tbl" Width="1.5" PointX="3" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeCommitteeDBModel.survey_tbl" Width="1.5" PointX="3" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeCommitteeDBModel.SurveyDetails" Width="1.5" PointX="5.25" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeCommitteeDBModel.SurveyHedear" Width="1.5" PointX="3" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeCommitteeDBModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeCommitteeDBModel.tenant_payment_tbl" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeCommitteeDBModel.tenant_tbl" Width="1.5" PointX="8" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeCommitteeDBModel.user_notification_tbl" Width="1.5" PointX="8" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeCommitteeDBModel.user_permissions_tbl" Width="1.5" PointX="11" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeCommitteeDBModel.user_tbl" Width="1.5" PointX="5.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeCommitteeDBModel.vote_tbl" Width="1.5" PointX="5.25" PointY="18.25" IsExpanded="true" />
        <AssociationConnector Association="HomeCommitteeDBModel.FK_fault_tbl_fault_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="HomeCommitteeDBModel.FK_message_tbl_building_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="HomeCommitteeDBModel.FK_payment_tbl_building_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="HomeCommitteeDBModel.FK_session_tbl_building_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="HomeCommitteeDBModel.FK_survey_tbl_building_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="HomeCommitteeDBModel.FK_SurveyHedear_building_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="HomeCommitteeDBModel.FK_tenant_tbl_building_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="HomeCommitteeDBModel.FK_fault_tbl_user_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="HomeCommitteeDBModel.FK_user_notification_tbl_notification_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="HomeCommitteeDBModel.FK_tenant_payment_tbl_payment_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="HomeCommitteeDBModel.FK_user_permissions_tbl_permission_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="HomeCommitteeDBModel.FK_vote_tbl_survey_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="HomeCommitteeDBModel.FK_SurveyDetails_SurveyHedear" ManuallyRouted="false" />
        <AssociationConnector Association="HomeCommitteeDBModel.FK_tenant_payment_tbl_user_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="HomeCommitteeDBModel.FK_tenant_tbl_user_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="HomeCommitteeDBModel.FK_user_notification_tbl_user_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="HomeCommitteeDBModel.FK_user_permissions_tbl_user_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="HomeCommitteeDBModel.FK_vote_tbl_user_tbl" ManuallyRouted="false" />
        <EntityTypeShape EntityType="HomeCommitteeDBModel.expenditure_tbl" Width="1.5" PointX="0.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>